# KMP-Project

./: .gitignore  bitbucket-pipelines.yml  build.gradle.kts  google_services_base64.txt  keystore_base64.txt  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/: google-services.json
composeApp/src/androidInstrumentedTest/kotlin/org/krediya/project/utils/: ComposeTestRule.kt
composeApp/src/androidMain/kotlin/org/krediya/project/: App.kt  MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/org/krediya/project/components/: Loading.kt
composeApp/src/androidMain/kotlin/org/krediya/project/navegation/: AppNavigation.kt  Screen.kt
composeApp/src/androidMain/kotlin/org/krediya/project/presentation/components/: Loading.kt
composeApp/src/androidMain/kotlin/org/krediya/project/presentation/model/: Mapper.kt  PostUI.kt
composeApp/src/androidMain/kotlin/org/krediya/project/presentation/navegation/: AppNavigation.kt  Screen.kt
composeApp/src/androidMain/kotlin/org/krediya/project/presentation/scaffolding/: BottomNavigationBar.kt  DrawerContent.kt  Scaffold.kt  TopBar.kt
composeApp/src/androidMain/kotlin/org/krediya/project/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/org/krediya/project/presentation/utils/: UIState.kt
composeApp/src/androidMain/kotlin/org/krediya/project/scaffolding/: BottomNavigationBar.kt  DrawerContent.kt  Scaffold.kt  TopBar.kt
composeApp/src/androidMain/kotlin/org/krediya/project/screens/screen1/: ScreenOne.kt  ScreenOneViewModel.kt
composeApp/src/androidMain/kotlin/org/krediya/project/screens/screen2/: ScreenTwo.kt  ScreenTwoViewModel.kt
composeApp/src/androidMain/kotlin/org/krediya/project/screens/screen3/: ScreenThree.kt  ScreenThreeViewModel.kt
composeApp/src/androidMain/kotlin/org/krediya/project/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/org/krediya/project/ui/screens/: PostsScreen.kt
composeApp/src/androidMain/kotlin/org/krediya/project/viewmodel/: PostViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidTest/kotlin/org/krediya/project/presentation/: IntegrationUITest.kt
composeApp/src/androidTest/kotlin/org/krediya/project/presentation/model/: UIModelMapperTest.kt
composeApp/src/androidTest/kotlin/org/krediya/project/presentation/navegation/: NavigationTest.kt
composeApp/src/androidTest/kotlin/org/krediya/project/presentation/scaffolding/: ScaffoldingComponentsTest.kt
composeApp/src/androidUnitTest/kotlin/org/krediya/project/presentation/navegation/: NavActionsTest.kt  ScreenDefinitionTest.kt
composeApp/src/androidUnitTest/kotlin/org/krediya/project/presentation/viewmodel/: README.md
composeApp/src/androidUnitTest/kotlin/org/krediya/project/utils/: UIStateTest.kt
docs/: Nuevo Documento de texto.txt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: setup_signing_config.sh
shared/: build.gradle.kts
shared/kotlin/: build.gradle.kts
shared/kotlin/src/main/: AndroidManifest.xml
shared/kotlin/src/main/res/values/: themes.xml
shared/kotlin/src/main/res/values-night/: themes.xml
shared/src/androidMain/kotlin/org/krediya/project/: Platform.android.kt
shared/src/androidMain/kotlin/org/krediya/project/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/org/krediya/project/shared/analytics/: AnalyticsFactory.kt  FirebaseAnalyticsService.kt  FirebaseCrashlyticsService.kt
shared/src/androidUnitTest/kotlin/org/krediya/project/: AndroidRuntimeTest.kt
shared/src/androidUnitTest/kotlin/org/krediya/project/shared/analytics/: FirebaseAnalyticsServiceTest.kt  TestFirebaseAnalyticsService.kt
shared/src/commonMain/kotlin/org/krediya/project/: Greeting.kt  Grep.kt  Platform.kt
shared/src/commonMain/kotlin/org/krediya/project/data/datasource/: PostsDataSourceImpl.kt
shared/src/commonMain/kotlin/org/krediya/project/data/interfaces/: PostsDataSourceInterface.kt
shared/src/commonMain/kotlin/org/krediya/project/data/mapper/: PostMapper.kt
shared/src/commonMain/kotlin/org/krediya/project/data/model/: PostDto.kt
shared/src/commonMain/kotlin/org/krediya/project/data/network/: BaseClient.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/org/krediya/project/data/repository/: PostRepositoryImpl.kt
shared/src/commonMain/kotlin/org/krediya/project/di/: Koin.kt
shared/src/commonMain/kotlin/org/krediya/project/domain/interfaces/: PostRepository.kt
shared/src/commonMain/kotlin/org/krediya/project/domain/model/: Post.kt
shared/src/commonMain/kotlin/org/krediya/project/domain/repository/: PostRepository.kt
shared/src/commonMain/kotlin/org/krediya/project/domain/usecase/: GetPostsUseCase.kt
shared/src/commonMain/kotlin/org/krediya/project/shared/analytics/: AnalyticsFactory.kt  AnalyticsManager.kt  AnalyticsService.kt  CrashlyticsService.kt  FirebaseAnalyticsService.kt  FirebaseCrashlyticsService.kt
shared/src/commonMain/kotlin/org/krediya/project/util/: StatusResult.kt
shared/src/commonTest/kotlin/org/krediya/project/: Grep.kt
shared/src/commonTest/kotlin/org/krediya/project/data/datasource/: PostsDataSourceImplTest.kt
shared/src/commonTest/kotlin/org/krediya/project/data/mapper/: PostMapperTest.kt
shared/src/commonTest/kotlin/org/krediya/project/data/model/: PostDtoTest.kt
shared/src/commonTest/kotlin/org/krediya/project/data/network/: BaseClientTest.kt  HttpClientFactoryTest.kt
shared/src/commonTest/kotlin/org/krediya/project/di/: KoinIntegrationTest.kt  KoinModuleTest.kt  TestPlatformModule.kt  testAnalyticsModule.kt
shared/src/commonTest/kotlin/org/krediya/project/domine/: borrar.kt
shared/src/commonTest/kotlin/org/krediya/project/util/: StatusResultTest.kt
shared/src/iosMain/kotlin/org/krediya/project/: Platform.ios.kt
shared/src/iosMain/kotlin/org/krediya/project/di/: KoinIOS.kt
shared/src/iosTest/kotlin/org/krediya/project/: IOSRuntimeTest.kt
(+19 files in other folders)
